<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Category"
        android:gravity="start|center_vertical"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:id="@+id/expenseCategory"
        android:layout_weight="35"
        android:textColor="@color/colorDark"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/expenseNote"
        android:layout_weight="40"
        android:text="Note"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Amount"
        android:gravity="end|center_vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:id="@+id/expenseAmount"
        android:layout_weight="25"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorRed"/>

</LinearLayout>