<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:paddingRight="50dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/prevDay"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:text="28/8/2017\nMonday"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:lineSpacingMultiplier="1.05"
                    android:layout_weight="1.5"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/nextDay"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center"
                    android:tint="@android:color/white" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!--<TextView-->
            <!--android:id="@+id/budgetRemaining"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Budget remaining: N/A"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/colorDark"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"/>-->

        <ListView
            android:id="@+id/expenseListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
                <!-- Layout_weight="1" prevents ListView from covering up the rest of the screen -->
        </ListView>

        <TextView
            android:id="@+id/emptyListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="No entries found"
            android:textSize="18sp"
            android:textColor="@color/colorDark"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/totalSpent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total spent: N/A"
            android:textAlignment="viewEnd"
            android:gravity="end|center_vertical"
            android:textColor="@color/colorDark"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/newEntryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_expense"
            android:textAlignment="center"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/round_corners_gold_button"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</LinearLayout>